<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="css/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>

<body>
    <header class="container-fluid fixed-top fondo-encabezado">
        <nav class="row p-2 justify-content-around align-items-center">
            <div class="col-8 col-md-4">
                <li class="lista-contenida">
                    <a class="link" href="#contenedor_inicio">
                        <h2 class=" contenido__h2--titulo">JUEGOS MARCO</h2>
                    </a>
                </li>
            </div>
            <div class="col-4 col-md-8 d-flex justify-content-end">
                <ul class="lista">
                    <li class="lista-contenida">
                        <a class="link" href="#contenedor_inicio">INICIO</a>
                    </li>
                    <li class="lista-contenida">
                        <a class="link" href="#contenedor_final">CONTACTO</a>
                    </li>
                </ul>
                <span class="boton-menu">
                    <i class="bi bi-justify"></i>
                </span>
            </div>
        </nav>
    </header>

    <section id="contenedor_inicio" class="container-fluid">
        <div class="row align-items-center fondo-principal">
            <div class="col-12">
                <div class="contenido-inicio text-center">
                    <h1>Juego del ahorcado</h1>
                    <p class="mb-2">Toque el botón para ir al juego</p>
                    <a class="contenido__a--inicio" href="#contenedor_juego">Ir al juego</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contenedor_juego" class="fondo-juego">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 col-xl-3 col-xxl-3 my-2 px-1">
                    <div class="contenido text-center fondo">
                        <h2 class="encabezado">Opciones del Juego</h2>
                        <button id="boton_reiniciar">Nuevo Juego</button>
                        <button id="boton_juego">Reiniciar Marcador</button>
                        <button id="boton_clave">Revelar Palabra</button>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-5 col-xxl-6 my-2 px-1">
                    <div class="contenido text-center fondo-imagen">
                        <h2 class="encabezado">Juego del Ahorcado</h2>
                        <h3>Palabra Oculta</h3>
                        <p id="palabra_oculta"></p>
                        <img id="imagen_ahorcado" src="recursos/img/ahorcado/Ahorcado_10.png" alt=""
                            class="img-ahorcado">
                        <p id="letra_historial">Letras incorrectas:</p>
                        <button id="boton_pista">Mostrar Pista</button>
                        <p id="mostrar_pista"></p>
                    </div>
                </div>
                <div class="col-6 col-lg-4 col-xl-4 col-xxl-3 my-2 px-1">
                    <div class="contenido text-center fondo-imagen mb-3">
                        <h2 class="encabezado">Letra</h2>
                        <input id="letra_elegida" class="m-2 col-5 col-sm-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3"
                            type="text" maxlength="1" placeholder="Escriba">
                        <button id="boton_evaluar">Evaluar</button>
                    </div>
                    <div class="contenido text-center fondo-imagen">
                        <h2 class="encabezado">Marcador del Juego</h2>
                        <h3>Total de turnos</h3>
                        <p id="mostrar_turnos">Turnos: 10</p>
                        <h3>Partidas jugadas</h3>
                        <p id="mostrar_partidas">Total: 0</p>
                        <h3>Puntaje General</h3>
                        <p id="mostrar_victorias">Jugador: 0</p>
                        <p id="mostrar_derrotas">Computadora: 0</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <div id="modal_contenedor" class="modal-contenedor contenido-modal">
                <div class="ventana contenido">
                    <h3>Información</h3>
                    <p id="parrafoVentana"></p>
                    <button id="cerrar">Cerrar</button>
                </div>
            </div>
        </div>
    </section>

    <footer id="contenedor_final" class="fondo-footer">
        <div class="container-fluid">
            <div class="row justify-content-around contenido-footer p-5 m-0">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div>
                        <h2>CONTACTO</h2>
                        <p>Nombre: Marco Vargas</p>
                        <p>Tel: 8322-2405</p>
                        <p>Correo: marco1111vl@gmail.com</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="">
                        <h2>REDES SOCIALES</h2>
                        <ul class="lista-contenida d-flex justify-content-start">
                            <li>
                                <a class="link" href="https://www.youtube.com/">
                                    <img src="/recursos/img/iconos/iconoYoutube.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a class="link" href="https://cr.linkedin.com/">
                                    <img src="/recursos/img/iconos/iconoLinkedin.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4">
                    <div>
                        <h2>INFORMACIÓN ILUSTRATIVA</h2>
                        <p>Página diseñada para representar el juego del ahorcado,
                            su construcción fue realizada para el proyecto final del segundo
                            curso del posgrado Front-End Web Development.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>